{
  "name": "carono/yii2-widgets",
  "description": "Widgets for yii2",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "extension"
  ],
  "license": "MIT",
  "authors": [
    {
      "homepage": "http://carono.ru",
      "name": "Alexander Kasyanov",
      "email": "info@carono.ru"
    }
  ],
  "require": {
    "yiisoft/yii2": "~2.0",
    "kartik-v/yii2-widget-depdrop": "@stable",
    "kartik-v/yii2-widget-select2": "@stable",
    "kartik-v/yii2-widget-typeahead": "@stable",
    "kartik-v/yii2-widget-datetimepicker": "@stable",
    "yiisoft/yii2-jui": "@stable",
    "carono/yii2-rbac": "@stable",
    "bower-asset/inputmask-multi": "@stable",
    "bower-asset/jquery.maskedinput": "@stable"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "carono\\yii2widgets\\": ""
    }
  }
}
